<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/username"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:layout_width="199dp"
        android:layout_height="64dp"


        android:hint="username" />

    <EditText
        android:id="@+id/password"
        android:layout_width="199dp"
        android:layout_height="63dp"
        android:layout_gravity="center"
        android:ems="10"
        android:hint="password"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/login1"
        android:layout_width="199dp"
        android:layout_height="68dp"
        android:layout_gravity="center"
        android:text="login" />

</LinearLayout>